2012.2.9  arm文件和430文件升级功能中可重复打开不同类型文件。
             arm串口，网口升级
2012.2.15  升级bin文件可选择，具体转换函数未写
2012.2.16  4Udsp升级，网口，串口 升级定时器中加延时
2012.2.23   遥测遥信显示BUG去除
2012.2.23 -2    遥测，起始点号改变时显示也正确了
              23-2   遥测显示标记  4u 遥测解包5类型加显示
              23-3   遥测类型5浮点
              23-4   参数设置12.13.14位。顺序修改

2012.2.24    添加USB通道，改到召测窗口
2012.2.29    参数设置网口
2012.3.1    4u串口数据遥测遥信，区分整型浮点  打开工程时通信            地址等于设备地址
 2012.3.1 -2  网口参数下载
 2012.3.1 -3 usb设备打开，关闭 
 2012.3.5   USB设备插入拔出问题解决。召测回固定64个字节。
2012.3.6    参数下载界面添加功能参数。DSP串口升级。通讯地址65536广播，主从板部分封掉
2012.3.9     添加点号表，信息表。参数下载。信息表保存，导入，修改。
2012.3.10     添加系统保护参数表
2012.3.13      点号表，信息表，插入删除批量修改
2012.3.14    自动装载，串口波特率32，添加选项。升级定时器延时。下载地址
2012.3.14-2            实时召测
2012.3.15       实时监测
2012.3.18       网络参数显示顺序修改，库函数遥信解包修改，串口遥信序号修改
2012.4.11       去掉广州版登陆密码界面。增加苏州按线路遥测显示.配置视图中加入listview2.显示序号。


广州
苏州
2012.4.16        遥测按照显示序号现实，未调试。
2012.4.19       实时监视界面显示扰动和遥信变位，未调试。 浮点值显示四位小数。这里的网口默认浮点　　　　　　　　　型未有整形
2012.4.20       添加遥信取反配置界面。配置视图导入取反配置。   添加历史记录
2012.4.23       打开工程和保存工程添加遥信配置中的遥信取反配置信息。  召                测下载，地址F301. 
2012.4.24      实时监测添加按序号和按显示序号显示。召遥测显示界面按序号暂               时为按显示序号
2012.4.25       远程升级部分代码修改。下面消息窗口焦点消除。按显示序号显示，排序时按照导入后保存的序号。
2012.4.26       召测视图和监视视图两种方式显示，分页显示。遥信库文件VSQ去掉最高位。
2012.4.27       添加反时限保护界面  添加事故信号复归  遥信每位可单独取反显示

吉林
在宿州最终定版基础上修改吉林版本
2012.6.13      动态添加配置文件、配置文件动态选项卡的动态显示、以及下载、保存功能添加。
2012.6.14      修改遥测配置表。
2012.6.15      去掉参数下载时板子选择。修改扰动配置文件、遥控配置文件、关于遥信取反那块进行修改。添加参数下载越限警告。
2012.6.16      修改遥控参数、扰动参数招测加浮点型显示。修改双点遥控执行命令，对未选择遥控时进行遥控选择和执行的出现的错误进行报错               处理。
2012.6.19     修改历史记录里遥信变位部分。在其它操作里添加报文监视选项卡
2012.6.20     修改软压板参数招测显示部分，按照参数动态选项卡的添加。吉林版本修改ychistroydataname.ini和Tjhistroydataname.ini文件。
2012.6.21     报文监视功能代码编写，监视报文显示。
2012.6.26     按照和电研华源定义的协议格式对软压板参数下载读取功能修改，将之前软压板功能推翻重新修改，将软压板功能添加到系统参数中，软压                板参数listview加选择框，可选择进行下载，添加库文件软压板下载和读取。动态配置添加自动温控参数。
2012.6.27-28   将汉南维护软件部分功能移植到此版本，并将两个版本的报文库文件对照合并。功能参数、变比系数参数改为动态添加。功能参数下载处             理，网络参数下载不同网口地址不同，                 不同版本需要注意。应吉林版本要求，改动遥控名称显示，将采集参数的遥测参数下载按钮封住。
2012.6.29     应吉林版要求，给软件添加两级密码，采集参数不需要的参数下载功能封住，并添加一些常见的错误处理。
2012.6.30     修改历史数据招测部分代码（日期选择），添加电压日合格率招测。
2012.7.03     修改遥信有关ini配置文件。修改遥测遥信招测显示，使其规范化。
2012.7.5-6    添加端口监视。
2012.7.7      修改监视视图代码。
2012.7.10     修改遥测相关配置文件，配置导入代码修改。
2012.7.16     修改bug，如参数不能复制，下载提示越限等。关于参数下载和读取时帧长度超过一个字节表示时不同参数分别处理，               修改规约库。
2012.7.18     将各视图中一些不需要的功能屏蔽，DTU维护软件历史数据电压日合格率招测下发日期可设但时间域虽不可设但要求下              发默认为0.遥测配置导入地址连续。
2012.7.18     将各视图中一些不需要的功能屏蔽，DTU维护软件历史数据电压日合格率招测下发日期可设但时间域虽不可设但要求下              发默认为0.遥测配置导入地址连续。
2012.7.26-27    变化视图遥测遥信变化太快时显示不完全bug修改；总召唤数据时招测界面和实时监视遥测遥信数据刷新。用C#编辑              的库替换原来规约库。
2013.5.16   FaTestSoftV8.5(GZ)HF-改进(201305311031467968) 朱小丽转发最新版维护软件
2013.6.5    FaTestSoftV8.5(GZ)HF-改进liu    角色管理中添加用户权限界面，数结构，联动勾选，          相关标志初始化，未具体实现
2013.7.10  参数下载中模拟量置数4字节改2字节，模拟量下载和校准配置参数下载下载时按照最长帧800下，加密非加密不影响。
2013.7.12   修改报文解析显示，104规约解析，参数下载页面添加恢复默认参数功能

2013.7.18   遥信置数根据快捷配置中遥信显示
2013.7.19  自定义规约转104头
2013.7023   遥信置数保存配置文件修改，校准参数d000,e000.f000
2013.7024   自定义规约转101规约，添加遥信置数
2013.7.25   添加遥测置数功能
2013.7026  arm升级,加密，非加密走104和自定义规约，新编写读取bin文件函数。
0731     单点双点遥控部分代码修改，选择不同遥控路数时可分别点预置和执行，不必须安顺序点。
0802      下发报文添加帧间隔限制
2013.8.9 
对照104规约中TIT2T3三个定时器的配合修改维护软件代码，添加复位测试无应答时断开连接功能，断开连接后重新建立连接。
2013.8.13  遥信置数页面添加遥信刷新和遥信取反功能
2013.8.16   修改遥信置数页面中遥信刷新和遥信取反需要先快捷配置的问题
2013.8.20  升级帧间隔应戴景峰要求封掉，应延安项目修改遥信配置遥信名称显示部分
2013.8.29  添加协处理器参数下载和读取功能
2013.8.30   修改参数配置出错后的提示部分代码
2013.9.3    修改动态参数显示左对齐及名称列宽
2013.9.7    添加协处理器参数下载读取功能。公钥配置文件可下载读取。开始制作公钥文件可通过先下载公钥文件成功后读取保存配置文件。
2013.9.9   遥信配置显示既不是外遥信也不是内遥信时按遥信配置文件名称显示
2013.9.11   增加协处理器配置页面，取消下载地址选择
2013.9.12   协处理器页面，读公钥文件后自动生成配置表
2013.9.17   协处理器页面bug 修改
2013.9.22    修改由于添加了协处理器动态配置导致老的工程参数配置打开问题的BUG
2013.9.23    增加动态选项卡配置功能，增加报警灯遥信关联快捷配置功能 增加CDT快捷配置
2013.10.10   上海K型站版本遥控功能全部放开
2013.10.12   修改遥信配置插入一行空值时值更新问题，修改读取和保存              遥信配置文件
2013.10.14  修改上海版遥控点号下发错误和edit控件个数
2013.10.25   网口串口101功能
2013.10.29   串口走104规约
2013.10.30   网口走101规约部分报文修改组包解包调用串口函数
2013.10.31   101规约发单招时增加标志等待几秒后再发召一级二级数据
2013.11.1    串口走104规约，网口串口104规约流程测试。
2013.11.15 版本号设备ID显示字节数修改
2013.11.29  添加继保定值视图及相应功能
2013.12.2   修改内遥信配置后遥信配置显示时既不是内遥信又不是外遥信部分的显示错误
2014.1.21  动态配置页面弹出xml文件夹下内容，修改弹出页面路径，和初始化全局变量时的路径。需要先打开辅视图中的xml配置视图再选择动态配置
2014.1.22  修改动态配置页面，点击动态配置页面直接弹出xml配置，可动态修改文件夹中文件个数，修改动态添加选项卡代码
2014.2.13   老版最终版备份，包含图形显示xml  动态配置xml

2014.4.9 打开工程另开线程，增加电量配置文件及快捷配置功能。合并遥信扩展.
2014.4.15 遥测配置文件简化
2014.4.21 报警灯关联扩展
2014.5.4  添加根据综保配置自动完成遥信配置，修改报警灯扩展初始化问题
2014.5.6 报警灯关联和合并遥信允许重复配置
2014.5.9 添加根据综保配置自动完成遥测遥控名称的修改
2014.5.26 由于win8系统调用库函数报错问题，取消InttoByte库函数的调用
2014.5.28  读取参数显示时增加对比数据变化红色标准并弹出对话框提示功能
2014.5.30  修改读取参数时有时显示上一页参数的bug。
2014.6.3   增加430远程程序升级功能
2014.6.10 增加根据报文长度自动显示设备编号还是国网设备ID号功能
          104解帧增加遥控10传送原因
2014.6.11 解帧104遥控pn位
2014.6.19  复位命令最后一位发01
2014.7.15 报警灯关联遥信增加追加配置功能
          选择通道重新连接时置开机标志
          串口线程发送调快
2014.7.16 修改动态配置标志，解决为打开动态配置时保存全部配置参数出错问题
          消息显示窗口增加可设置自动清屏功能
2014.7.21  综保关联遥信遥测修改，可以添加综保遥信遥测个数及遥测起始点

